   events {}
rtmp {
    buflen 3s;
    server {
        listen 1919; # Listen on standard RTMP port
        listen [::]:1919 ipv6only=on;

        application live {

            live on;
            interleave on;
            meta on;

            session_relay on;
            max_connections 1500;
            
            # default recorder
            record all;
            record_path record;
            record_unique on;
            record_suffix -%d-%b-%y-%H_%M_%S.flv;
            record_max_size 0;

            hls on;
            hls_path /tmp/hls;
            hls_fragment 10s; # default is 5s
            hls_playlist_length 5m; # default is 30s
            # once playlist length is reached it deletes the oldest fragments

            # #Local
            on_publish http://44.216.74.109/streamKey.php;
            on_publish_done http://44.216.74.109/streamKey.php;
            # #Live
            # on_publish http://44.216.74.109/live_stream/public/api/verify/streamKey;
            # on_publish_done http://44.216.74.109/live_stream/public/api/verify/streamDone;
        }
    }
}

http {
    tcp_nodelay on;
    server {
        listen 8989;

        location / {
            root /www;
        }

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                application/octet-stream ts;
            }
            root /tmp;
            add_header Cache-Control no-cache;

            # To avoid issues with cross-domain HTTP requests (e.g. during development)
            add_header Access-Control-Allow-Origin *;
        }

        location /liveStreamLog {
            # #Local
            proxy_pass http://44.216.74.109/liveStreamLog.log;
            # #Live
            # proxy_pass http://44.216.74.109/live_stream/public/live_stream/liveStreamLog.log;
        }
    }
}